{
  "name": "project-mapper",
  "exports": "./main.ts",
  "version": "1.0.0",
  "description": "Turn messy meeting recordings into organized topic maps, action items, and summaries - automatically",
  "author": "ProMapper Contributors",
  "license": "MIT",
  "lock": false,
  "nodeModulesDir": "auto",
  "deploy": {
    "org": "pibulus",
    "app": "promapper",
    "entrypoint": "main.ts",
    "//": "No build step on purpose. The Fresh/esbuild bundle of 31 islands (excalidraw + d3) OOMs the Deploy build container (exit 137), so the app runs main.ts directly and Fresh does its JIT island bundling at runtime. Tailwind is the one thing that cannot work that way, so it is compiled ahead of time into static/styles.build.css (deno task build:css) and committed. App-level config on Deno Deploy: runtime {type:dynamic, entrypoint:main.ts}, framework preset cleared.",
    "build": "",
    "exclude": [
      "node_modules",
      "**/node_modules",
      ".git",
      ".partykit",
      ".playwright-mcp",
      "docs",
      "workers",
      "supabase"
    ]
  },
  "tasks": {
    "test": "deno test --allow-env --allow-read core/tests/",
    "eval:checkoff": "deno run --env-file=.env --allow-env --allow-net scripts/eval-checkoff.ts",
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "cli": "echo \"import '\\$fresh/src/dev/cli.ts'\" | deno run --unstable -A -",
    "manifest": "deno task cli manifest $(pwd)",
    "start": "PORT=8003 deno run -A --watch=static/,routes/,islands/,components/,core/,services/,signals/,utils/ dev.ts",
    "dev": "PORT=8003 deno run -A --watch=static/,routes/,islands/,components/,core/,services/,signals/,utils/ dev.ts",
    "build:css": "deno run -A npm:tailwindcss@3.4.1 -c tailwind.config.ts -i static/styles.css -o static/styles.build.css --minify",
    "build": "deno task build:css && deno run -A dev.ts build",
    "preview": "deno run -A main.ts",
    "update": "deno run -A -r https://fresh.deno.dev/update ."
  },
  "lint": {
    "rules": {
      "tags": [
        "fresh",
        "recommended"
      ],
      "exclude": [
        "jsx-button-has-type",
        "no-explicit-any",
        "no-window",
        "no-window-prefix",
        "react-no-danger",
        "require-await"
      ]
    }
  },
  "exclude": [
    "**/_fresh/*",
    "node_modules/",
    "party/",
    "workers/",
    "static/styles.build.css"
  ],
  "imports": {
    "$fresh/": "https://deno.land/x/fresh@1.7.3/",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.7",
    "html-to-image": "npm:html-to-image@^1.11.13",
    "animejs": "npm:animejs@^3.2.2",
    "partysocket": "npm:partysocket@^1.0.2",
    "@dicebear/core": "npm:@dicebear/core@9.4.2",
    "@dicebear/collection": "npm:@dicebear/collection@9.4.2",
    "@excalidraw/excalidraw": "npm:@excalidraw/excalidraw@0.17.6",
    "react": "npm:react@18.3.1",
    "react-dom": "npm:react-dom@18.3.1",
    "preact": "https://esm.sh/preact@10.22.0",
    "preact/": "https://esm.sh/preact@10.22.0/",
    "@preact/signals": "https://esm.sh/*@preact/signals@1.2.2",
    "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.5.1",
    "$std/": "https://deno.land/std@0.216.0/",
    "tailwindcss": "npm:tailwindcss@3.4.1",
    "d3": "npm:d3@^7.9.0",
    "marked": "npm:marked@^14.1.3",
    "@core/": "./core/",
    "@services/": "./services/",
    "@signals/": "./signals/",
    "@utils/": "./utils/",
    "@components/": "./components/",
    "@islands/": "./islands/"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "strict": false,
    "noImplicitAny": false,
    "noImplicitThis": false
  }
}
